---
- name: "Zoxide | Install"
  ansible.builtin.dnf:
    name:
      - zoxide
    state: latest
  become: true

- name: "Zoxide | Copy custom bash config"
  ansible.builtin.copy:
    dest: "{{ ansible_user_dir }}/.config/bash"
    src: "zoxide.sh"
    mode: "0644"
    directory_mode: 0755
    force: true
